plugin.tx_godsgvoclient_cookieconsentmodal {
    view {
        templateRootPaths.0 = EXT:go_dsgvoclient/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_godsgvoclient_cookieconsentmodal.view.templateRootPath}
        partialRootPaths.0 = EXT:go_dsgvoclient/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_godsgvoclient_cookieconsentmodal.view.partialRootPath}
        layoutRootPaths.0 = EXT:go_dsgvoclient/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_godsgvoclient_cookieconsentmodal.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_godsgvoclient_cookieconsentmodal.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_godsgvoclient_report {
    view {
        templateRootPaths.0 = EXT:go_dsgvoclient/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_godsgvoclient_report.view.templateRootPath}
        partialRootPaths.0 = EXT:go_dsgvoclient/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_godsgvoclient_report.view.partialRootPath}
        layoutRootPaths.0 = EXT:go_dsgvoclient/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_godsgvoclient_report.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_godsgvoclient_report.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_godsgvoclient_godsgvoclient {
    settings {
        dashboardBaseUrl = {$plugin.tx_godsgvoclient_godsgvoclient.settings.dashboardBaseUrl}
    }
}

# these classes are only used in auto-generated templates
plugin.tx_godsgvoclient._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color: #FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-go-dsgvoclient table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .tx-go-dsgvoclient table th {
        font-weight: bold;
    }

    .tx-go-dsgvoclient table td {
        vertical-align: top;
    }

    .typo3-messages .message-error {
        color: red;
    }

    .typo3-messages .message-ok {
        color: green;
    }
)
